[gd_scene format=3 uid="uid://ctfak83y4m7bd"]

[ext_resource type="Script" uid="uid://bu7mpl6mgpdme" path="res://Scripts/Main.cs" id="1_am3kk"]
[ext_resource type="PackedScene" uid="uid://dqpu6dfqkt5vk" path="res://Scenes/Levels/gameplay.tscn" id="3_u872a"]
[ext_resource type="Script" uid="uid://bn304noofejni" path="res://Scripts/General/SceneManager.cs" id="4_nk5xi"]
[ext_resource type="PackedScene" uid="uid://bpvlqjupq4ivs" path="res://Scenes/General/ui.tscn" id="5_r8a51"]

[node name="Main" type="Node3D" unique_id=1401088043 node_paths=PackedStringArray("SceneManager")]
script = ExtResource("1_am3kk")
SceneManager = NodePath("SceneManager")

[node name="UI" parent="." unique_id=1684890447 node_paths=PackedStringArray("main") instance=ExtResource("5_r8a51")]
main = NodePath("..")

[node name="Gameplay" parent="." unique_id=680164006 instance=ExtResource("3_u872a")]

[node name="SceneManager" type="Node" parent="." unique_id=605597906 node_paths=PackedStringArray("current_gameplay")]
script = ExtResource("4_nk5xi")
Gameplay = ExtResource("3_u872a")
current_gameplay = NodePath("../Gameplay")
