[gd_scene format=3 uid="uid://soronyp8opl7"]

[ext_resource type="Texture2D" uid="uid://dk1ydgijpi5sb" path="res://Assets/Sprites/General/16x16.png" id="1_hop80"]
[ext_resource type="Script" uid="uid://dntx7emre3v2r" path="res://Scripts/Reward/TreasureChest.cs" id="1_uqour"]
[ext_resource type="Texture2D" uid="uid://dh034al77b287" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_7rlai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvopa"]
size = Vector3(1, 1, 0.443115)

[sub_resource type="SphereShape3D" id="SphereShape3D_apoms"]
radius = 1.5

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("areaNode", "spriteNode")]
script = ExtResource("1_uqour")
areaNode = NodePath("Area3D")
spriteNode = NodePath("InteractiveIcon")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_hop80")
region_enabled = true
region_rect = Rect2(16, 7, 16, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vvopa")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.962472, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_7rlai")
region_enabled = true
region_rect = Rect2(64, 32, 16, 16)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_apoms")
